# tmq

./: pom.xml
src/main/java/org/motech/: App.java
src/main/resources/: log4j.xml
src/test/java/org/motech/: AppTest.java
